<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoRastreador.Dominio\ProjetoRastreador.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoRastreador.Persistencia\ProjetoRastreador.Persistencia.csproj" />
  </ItemGroup>

</Project>
