# ProjetoSistemaWeb.Rastreador

./: Projeto.docx  ~$rojeto.docx
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/: Program.cs  ProjetoRastreador.Web.csproj
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador.API/: ProjetoRastreador.API.csproj
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador.API/Controllers/: DispositivoController.cs  UsuarioController.cs
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador.API/Models/: DadosESP32LocalizacaoModel.cs  DadosESP32Model.cs  DadosLocalizacaoDispositivoModel.cs  DispositivoAdicionarModel.cs  DispositivoDetalhesModel.cs  DispositivoEditarModel.cs  DispositivoMapaModel.cs  DispositivoStatusModel.cs  UsuarioEditarModel.cs  UsuarioLoginModel.cs  UsuarioNovoModel.cs  UsuarioVerificarSenha.cs
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador.API/Properties/: launchSettings.json
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador.Aplicacao/: ProjetoRastreador.Aplicacao.csproj
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador.Aplicacao/Aplicacao/: DispositivoAplicacao.cs  UsuarioAplicacao.cs
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/API/: APIHttpClient.cs
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Controllers/: DispositivoController.cs  LoginController.cs  UsuarioController.cs
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Filtros/: FiltroExcessao.cs
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Models/: DadosLocalizacaoDispositivoModel.cs  DispositivoAdicionarModel.cs  DispositivoDetalhesModel.cs  DispositivoEditarModel.cs  DispositivoMapaModel.cs  DispositivoStatusModel.cs  ErrorViewModel.cs  UsuarioEditarModel.cs  UsuarioLoginModel.cs  UsuarioModel.cs  UsuarioNovoModel.cs  UsuarioVerificarSenha.cs
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Properties/: launchSettings.json
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Views/: _ViewImports.cshtml
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Views/Dispositivo/: Adicionar.cshtml  Detalhes.cshtml  Dispositivos.cshtml  Editar.cshtml  Historico.cshtml  MapaTempoReal.cshtml
ProjetoRastreador/ProjetoRastreador/ProjetoRastreador/Views/Login/: EsqueceuSenha.cshtml  Inscrever.cshtml  (+1 more)
(+21 files in other folders)
