<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NovaPasta\**" />
    <Compile Remove="wwwroot\js\demo\**" />
    <Content Remove="wwwroot\css\NovaPasta\**" />
    <Content Remove="wwwroot\js\demo\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\js\demo\**" />
    <None Remove="wwwroot\css\NovaPasta\**" />
    <None Remove="wwwroot\js\demo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Dispositivos.css" />
    <Content Remove="wwwroot\css\EsqueceuSenha.css" />
    <Content Remove="wwwroot\css\Inscrever.css" />
    <Content Remove="wwwroot\css\Login.css" />
    <Content Remove="wwwroot\css\Menu.css" />
    <Content Remove="wwwroot\js\datatables-simple-demo.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoRastreador.Aplicacao\ProjetoRastreador.Aplicacao.csproj" />
    <ProjectReference Include="..\ProjetoRastreador.Dominio\ProjetoRastreador.Dominio.csproj" />
  </ItemGroup>

</Project>
