<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoRastreador.Aplicacao\ProjetoRastreador.Aplicacao.csproj" />
    <ProjectReference Include="..\ProjetoRastreador.Dominio\ProjetoRastreador.Dominio.csproj" />
  </ItemGroup>

</Project>
